// @font-face {
//   font-family: "Montserrat";
//   src: url(./fonts/Montserrat-Regular.ttf) format("truetype");
// }

$color-bg-primary: #67aefc;
$color-bg-section: #daecff;
$color-bg-btn: #75e169;

$color-text-primary: #000;
$color-text-secondary: #fff;
$color-text-another: #484848;

body {
  color: $color-text-primary;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

header,
footer {
  background-color: $color-bg-primary;
  padding: 0 375px;
  @media (max-width: 1780px) {
    padding: 0 15px;
    nav,
    address {
      max-width: 1170px;
      margin: 0 auto;
      @media (max-width: 1170px) {
        .nav-list .list-item {
          margin: 0 10px;
        }
      }
      @media (max-width: 890px) {
        a {
          font-size: 12px;
        }
      }
    }
  }
}

nav {
  height: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    height: 60px;
  }
}

a {
  color: $color-text-secondary;
}

.nav-list {
  display: flex;
  align-items: center;
  .list-item {
    margin: 0 35px;
  }
  button {
    width: 170px;
    height: 40px;
  }
  .btn-menu {
    margin-left: 30px;
    margin-right: 0;
  }
}

button {
  height: 60px;
  width: 270px;
  border-radius: 5px;
  color: $color-text-secondary;
  background-color: $color-bg-btn;
  font-weight: 700;
  font-size: 15px;
  line-height: 100%;
  text-transform: uppercase;
  border: 2px solid $color-bg-btn;

  &:hover {
    border: 2px solid $color-bg-primary;
  }

  &:active {
    background-color: $color-bg-primary;
    border-color: $color-text-secondary;
  }
}

.burger {
  display: none;
}

section {
  padding: 0 375px;
  &:nth-child(even) {
    background-color: $color-bg-section;
  }
}

#services {
  background: url(./img/elements/cart.svg) no-repeat;
  background-size: contain;
  background-position: center;
  margin-top: 110px;
  margin-bottom: 40px;
}

.bg {
  position: absolute;
  background: url(./img/elements/ellipse-left.svg) no-repeat bottom left,
    url(./img/elements/ellipse-right.svg) no-repeat center right;
  width: 100vw;
  height: 720px;
  z-index: -1;
}

.content {
  display: flex;

  padding-top: 120px;
  position: relative;
  .block__text {
    width: 50%;
  }
}

.block {
  &__text {
    width: 58%;
    margin-bottom: 140px;
    h1 {
      margin-top: -60px;
      margin-bottom: 20px;
    }
    .description {
      margin-bottom: 60px;
      line-height: 140%;
    }
  }
  &__img {
    display: none;
  }
}

h1 {
  font-weight: 900;
  font-size: 50px;
  line-height: 125%;
  color: $color-text-another;
}

h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 125%;
  text-align: center;
}

#design,
#stages,
#portfolio,
#callback {
  .content {
    flex-direction: column;
  }
  .none{
    display: none;
  }
}
#design {
  background: url("./img/elements/cart-accordion.svg") no-repeat,
    $color-bg-section;
  background-position: 92% 85%;
  @media (max-width: 1700px) {
    background: $color-bg-section;
  }
  h2 {
    margin-bottom: 80px;
  }
}

.accordion {
  margin-bottom: 120px;
  .block {
    background: $color-text-secondary;
    padding: 0 40px;
    margin: 10px 0;
    border-radius: 15px;
    transition: 0.5s ease-in-out;
    margin-bottom: 40px;
    .description {
      font-weight: 400;
      font-size: 18px;
      line-height: 175%;
      border-left: 1px solid $color-text-primary;
      margin-left: 11px;
      padding: 0 40px;
      max-height: 0;
      overflow: hidden;
      transition: 0.5s ease-in-out;
    }
  }
  p {
    padding: 20px 0;
    text-align: start;
  }
}

.btn-accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: $color-text-secondary;
  border: none;
  &:hover {
    border: none;
  }
  &:active {
    border: none;
    background: none;
  }

  p {
    font-weight: 700;
    font-size: 21px;
    line-height: 125%;
  }

  .passive {
    font-weight: 400;
    font-size: 18px;
    line-height: 175%;
  }

  .title {
    display: flex;
    align-items: center;
    color: $color-text-primary;
    text-transform: none;
    .status {
      height: 24px;
      width: 24px;
      border-radius: 50px;
      background-color: $color-bg-btn;
      transition: 0.5s ease-in-out;
    }
    .acc-active {
      background: $color-bg-primary;
    }
    p {
      margin-left: 30px;
    }
  }
  .arrow {
    width: 25px;
    height: 14px;
    background-image: url(./img/elements/arrow.svg);
    transition: 0.5s ease-in-out;
  }
  .rotate {
    transform: rotate(180deg);
  }
}

#stages {
  background: url(./img/elements/bg-slider.svg) no-repeat center;
  .container {
    overflow-x: hidden;
    max-width: 1750px;
  }
}

h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 125%;
}

.slider {
  display: flex;
  position: relative;
  margin: 85px 0;
  transition: all 1s ease-in-out;
  .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 675px;
    height: 390px;
    padding-left: 70px;
    padding-right: 30px;
    margin-right: 25px;
    border: 2px solid $color-bg-primary;
    border-radius: 15px;
    .text {
      width: 300px;

      p {
        font-size: 18px;
        line-height: 140%;
        margin-top: 20px;
      }
    }
    .img {
      width: 250px;
      text-align: center;
    }
  }
}

.arrows {
  text-align: center;
  margin-bottom: 130px;
  .left {
    background: url(./img/elements/arrow.svg) no-repeat center;
    transform: rotate(90deg);
    background-size: 24px;
    &:active {
      background: url(./img/elements/arrow-white.svg) no-repeat center;
      background-color: $color-bg-primary;
    }
    &:disabled {
      background-color: $color-bg-primary;
      opacity: 0.3;
    }
  }
  .right {
    background: url(./img/elements/arrow.svg) no-repeat center;
    background-size: 24px;
    fill: #67aefc;
    transform: rotate(-90deg);
    &:active {
      background: url(./img/elements/arrow-white.svg) no-repeat center;
      background-color: $color-bg-primary;
    }
    &:disabled {
      background-color: $color-bg-primary;
      opacity: 0.3;
    }
  }
}

.btn-arrow {
  border: 2px solid $color-bg-primary;
  border-radius: 15px;
  width: 60px;
  height: 60px;
  margin: 0 15px;
}

#portfolio {
  background: url(./img/elements/bg-portfolio.svg) no-repeat center,
    $color-bg-section;
  .cards-list {
    position: relative;
    margin: 30px auto 100px;
    display: flex;
    width: 1170px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .none {
    display: none;
  }
}

.card-item {
  width: 570px;
  height: 447px;
  background-size: cover;
  border-radius: 15px;
  margin: 20px 0;

  .card-content {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease;

    h3,
    p {
      color: $color-text-secondary;
    }

    p {
      padding-top: 5px;
      font-size: 18px;
    }
    &:hover {
      opacity: 1;
      background: $color-bg-primary;
    }
  }
}

#more-information {
  background: url(./img/elements/bg-more.svg) no-repeat center;
  p {
    font-size: 18px;
    margin: 50px 0 45px;
  }
}

#callback {
  background: url(./img/elements/bg-callback.svg) no-repeat center,
    $color-bg-section;
  display: flex;
  justify-content: center;
  .content {
    width: 470px;
    margin-bottom: 130px;
  }
  p {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;

    line-height: 175%;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    input {
      margin: 10px;
      padding: 20px 15px;
      height: 58px;
      border: 1px solid $color-bg-primary;
      border-radius: 10px;
    }
    button {
      align-self: center;
      margin-top: 20px;
    }
  }
}

footer {
  .contacts {
    font-style: normal;
    padding-top: 125px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .logo {
    margin-top: -20px;
  }
  .logo-mob {
    display: none;
  }
  .contact-list {
    li {
      background: url(./img/contacts/viber.svg) no-repeat 0 3px;
      background-size: 22px;
      padding-left: 35px;
      text-transform: capitalize;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      padding-bottom: 15px;
    }
  }
  .copyright {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 175%;
    color: $color-text-secondary;
    padding-bottom: 80px;
  }
}

.soc-list {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  li {
    height: 26px;
    width: 26px;
  }
}
.fb {
  background: url(./img/contacts/fb.svg) no-repeat center;
}
.inst {
  background: url(./img/contacts/inst.svg) no-repeat center;
}
.tg {
  background: url(./img/contacts/tg.svg) no-repeat center;
}
.whatsapp {
  background: url(./img/contacts/whatsapp.svg) no-repeat center;
}
.viber {
  background: url(./img/contacts/viber.svg) no-repeat center;
}

@media (max-width: 820px) and (min-width) {
  #design {
    background: $color-bg-section;
  }
}

@media (max-width: 1780px) {
  section {
    padding: 0 15px;
  }
  h1 {
    margin-top: 0 !important;
  }
  .content {
    margin: 0 auto;
    max-width: 1170px;
  }
  #more-information {
    .content .block__text {
      width: 65%;
    }
  }
  .accordion {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 1195px) {
  .bg {
    background: none;
  }
  #services {
    background: none;
    margin-top: 30px;
    margin-bottom: 50px;
    .content {
      flex-direction: column;
      margin: 0;
    }

    .block {
      &__text {
        width: 100.4% !important;
        margin-top: -180px;
        margin-bottom: 0;
        h1 {
          margin-top: -220px !important;
          margin-bottom: 20px;
          @media (max-width: 670px) {
            margin-top: -70px !important;
          }
          @media (max-width: 500px) {
            margin-top: 0 !important;
          }
          @media (max-width: 400px) {
            margin-top: 30px !important;
          }
        }
        .description {
          margin-bottom: 35px;
          line-height: 140%;
          width: 100%;
        }
      }
      &__img {
        display: block;
        margin: -140px 0;
        margin-left: -15px;
        img {
          width: 100vw;
        }
      }
    }
  }
  #portfolio {
    .cards-list {
      width: auto;
      justify-content: center;
    }
  }
  #more-information {
    background: none;
    .content {
      flex-direction: column;
      margin-top: 40px;
      align-items: center;
    }
    .block {
      &__text {
        margin-bottom: 50px;
        h1 {
          margin-top: -60px;
          margin-bottom: 20px;
        }
        .description {
          margin-bottom: 35px;
          line-height: 140%;
          width: 100%;
          font-size: 17px;
        }
      }
      &__img {
        display: block;
        margin: 0 -20px;
        text-align: center;
        padding-top: 30px;
      }
    }
    button {
      margin: 0 auto;
      display: block;
    }
  }
  #callback {
    background: $color-bg-section;
  }
}

@media (max-width: 755px) {
  #services {
    .block__img {
      margin-top: -80px;
    }
  }
  .content {
    padding-top: 60px;
  }
  .nav-list button {
    display: none;
  }
  .slider {
    margin: 60px 0;
    .box {
      flex-direction: column;
      width: 100%;
      height: 615px;
      padding: 25px 30px;
      .text {
        width: auto;
        p {
          font-size: 17px;
          line-height: 175%;
          margin-top: 0;
        }
      }
      img {
        width: 220px;
        margin-bottom: 20px;
      }
    }
  }
  #portfolio .cards-list {
    margin-bottom: 30px;
  }
  #more-information .content {
    margin-top: 0;
    .block__text {
      width: auto;
      padding: 0 20px;
    }
    .accordion {
      margin-left: 0;
      margin-right: 0;
    }
  }

  #callback .content {
    margin-bottom: 60px;
  }
  .arrows {
    margin-bottom: 60px;
  }
  footer {
    .copyright {
      padding-bottom: 40px;
    }
    .contacts {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  }
}

@media (max-width: 600px) {
  header,
  section,
  footer {
    padding: 0;
  }

  .content {
    padding: 0 20px;
    padding-top: 20px;
  }

  nav {
    justify-content: space-between;
    .logo {
      width: 35px;
    }
  }

  .logo {
    margin-left: 10px;
  }

  button {
    width: 335px;
  }

  .burger {
    display: flex;
    padding-right: 15px;
    cursor: point;
    .circle:not(last-child) {
      height: 13px;
      width: 13px;
      margin: 5px;
      background-color: $color-text-secondary;
      border-radius: 50%;
    }
  }

  .nav-list {
    position: absolute;
    top: 95px;
    width: 101vw;
    left: -1px;
    flex-direction: column;
    background-color: $color-bg-primary;
    z-index: 2;
    .list-item {
      padding-top: 43px;
      &:nth-last-child(2) {
        padding-bottom: 49px;
      }
    }
    a {
      font-size: 17px;
      font-weight: 800;
      line-height: 27px;
      &:hover {
        border-bottom: 2px solid $color-text-secondary;
      }
    }
    .btn-menu {
      display: none;
    }
  }
  .none {
    display: none;
  }

  h1 {
    font-weight: 800;
    font-size: 27px;
    color: $color-text-primary;
    line-height: 120%;
    text-transform: uppercase;
  }

  h2 {
    font-weight: 800;
    font-size: 23px;
    line-height: 150%;
  }

  #services {
    .block__img {
      margin-top: 0;
      margin-left: -20px;
    }
    .block__text {
      margin-top: -125px;
    }
  }


  .accordion {
    margin: 0;
    margin-bottom: 40px;
    .block {
      height: none;
      margin-bottom: 0;
      padding: 0 25px;
      button {
        height: auto;
      }
      .description {
        font-weight: 400;
        font-size: 17px;
        line-height: 175%;
        padding-right: 15px;
        padding-left: 25px;
      }
    }
  }
  .btn-accordion {
    align-items: baseline;
    p {
      font-size: 17px;
      line-height: 175%;
      text-align: left;
      width: 200px;
    }
    .passive {
      width: 200px;
      font-size: 17px;
      line-height: 175%;
    }
    .title {
      align-items: baseline;
      .status {
        width: 15px;
        height: 15px;
      }
    }
  }

  h3 {
    font-size: 17px;
    line-height: 27px;
  }


  #design,
  #stages {
    .content {
      margin-top: 20px;
      h2 {
        margin-bottom: 15px;
        padding-top: 0;
      }
    }
  }

  #stages {
    background: url(./img/mobile/bg-slider.svg) no-repeat 0 5px;
  }
  .slider {
    margin-top: 0;
    padding-left: 10px;
    margin-bottom: 25px;
  }
  .arrows {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  #portfolio {
    .content {
      padding-top: 25px;
    }
    .cards-list {
      margin-top: 0;
      margin-bottom: 35px;
      .card-item {
        width: 335px;
        height: 260px;
        background-size: cover !important;
        background-clip: content-box;
        margin-bottom: -10px;
      }
    }
  }

  #more-information{
    .content{
      margin-top: -15px;
      padding-top: 60px;
    background: url(./img/mobile/sphere.svg) no-repeat;
    background-position: 300px 0px;
    p{
      margin-top: 30px;
    }
  }}

  #callback {
    .content {
      margin-top: 45px;
      margin-bottom: 0;
      padding-top: 0;
    }
    .none {
      display: block;
    }
    img {
      margin: 40px auto 25px;
      width: 250px;
    }
    p {
      font-size: 17px;
      margin-top: 15px;
      margin-bottom: 25px;
    }
    input {
      margin: 5px 0 !important;
    }
    form {
      button {
        margin-top: 10px;
      }
    }
  }
  
  footer {
    .contacts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 20px;
      .logo {
        display: none;
      }
      .logo-mob {
        display: block;
        margin-bottom: 25px;
      }
      .email {
        width: 210px;
        margin: 0 auto;
        align-self: flex-start;
      }
      a {
        font-size: 16px;
      }
    }
    .soc-list {
      width: 230px;
      margin-bottom: 40px;
      .inst {
        order: 4;
        svg {
          width: 40px;
        }
      }
      .fb {
        order: 1;
        background: url(./img/mobile/fb.svg);
        width: 16px;
      }
      .tg {
        order: 2;
        background: url(./img/mobile/tg.svg);
      }
      .viber {
        order: 3;
      }
      .whatsapp {
        order: 5;
      }
    }
    .tels {
      order: -1;
    }
    .copyright {
      font-size: 14px;
      line-height: 140%;
      padding: 0 50px 150px;
    }
  }  
}
