body {
  color: #000;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

header,
footer {
  background-color: #67aefc;
  padding: 0 375px;
}
@media (max-width: 1780px) {
  header,
footer {
    padding: 0 15px;
  }
  header nav,
header address,
footer nav,
footer address {
    max-width: 1170px;
    margin: 0 auto;
  }
}
@media (max-width: 1780px) and (max-width: 1170px) {
  header nav .nav-list .list-item,
header address .nav-list .list-item,
footer nav .nav-list .list-item,
footer address .nav-list .list-item {
    margin: 0 10px;
  }
}
@media (max-width: 1780px) and (max-width: 890px) {
  header nav a,
header address a,
footer nav a,
footer address a {
    font-size: 12px;
  }
}

nav {
  height: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  height: 60px;
}

a {
  color: #fff;
}

.nav-list {
  display: flex;
  align-items: center;
}
.nav-list .list-item {
  margin: 0 35px;
}
.nav-list button {
  width: 170px;
  height: 40px;
}
.nav-list .btn-menu {
  margin-left: 30px;
  margin-right: 0;
}

button {
  height: 60px;
  width: 270px;
  border-radius: 5px;
  color: #fff;
  background-color: #75e169;
  font-weight: 700;
  font-size: 15px;
  line-height: 100%;
  text-transform: uppercase;
  border: 2px solid #75e169;
}
button:hover {
  border: 2px solid #67aefc;
}
button:active {
  background-color: #67aefc;
  border-color: #fff;
}

.burger {
  display: none;
}

section {
  padding: 0 375px;
}
section:nth-child(even) {
  background-color: #daecff;
}

#services {
  background: url(./img/elements/cart.svg) no-repeat;
  background-size: contain;
  background-position: center;
  margin-top: 110px;
  margin-bottom: 40px;
}

.bg {
  position: absolute;
  background: url(./img/elements/ellipse-left.svg) no-repeat bottom left, url(./img/elements/ellipse-right.svg) no-repeat center right;
  width: 100vw;
  height: 720px;
  z-index: -1;
}

.content {
  display: flex;
  padding-top: 120px;
  position: relative;
}
.content .block__text {
  width: 50%;
}

.block__text {
  width: 58%;
  margin-bottom: 140px;
}
.block__text h1 {
  margin-top: -60px;
  margin-bottom: 20px;
}
.block__text .description {
  margin-bottom: 60px;
  line-height: 140%;
}
.block__img {
  display: none;
}

h1 {
  font-weight: 900;
  font-size: 50px;
  line-height: 125%;
  color: #484848;
}

h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 125%;
  text-align: center;
}

#design .content,
#stages .content,
#portfolio .content,
#callback .content {
  flex-direction: column;
}
#design .none,
#stages .none,
#portfolio .none,
#callback .none {
  display: none;
}

#design {
  background: url("./img/elements/cart-accordion.svg") no-repeat, #daecff;
  background-position: 92% 85%;
}
@media (max-width: 1700px) {
  #design {
    background: #daecff;
  }
}
#design h2 {
  margin-bottom: 80px;
}

.accordion {
  margin-bottom: 120px;
}
.accordion .block {
  background: #fff;
  padding: 0 40px;
  margin: 10px 0;
  border-radius: 15px;
  transition: 0.5s ease-in-out;
  margin-bottom: 40px;
}
.accordion .block .description {
  font-weight: 400;
  font-size: 18px;
  line-height: 175%;
  border-left: 1px solid #000;
  margin-left: 11px;
  padding: 0 40px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.accordion p {
  padding: 20px 0;
  text-align: start;
}

.btn-accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #fff;
  border: none;
}
.btn-accordion:hover {
  border: none;
}
.btn-accordion:active {
  border: none;
  background: none;
}
.btn-accordion p {
  font-weight: 700;
  font-size: 21px;
  line-height: 125%;
}
.btn-accordion .passive {
  font-weight: 400;
  font-size: 18px;
  line-height: 175%;
}
.btn-accordion .title {
  display: flex;
  align-items: center;
  color: #000;
  text-transform: none;
}
.btn-accordion .title .status {
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #75e169;
  transition: 0.5s ease-in-out;
}
.btn-accordion .title .acc-active {
  background: #67aefc;
}
.btn-accordion .title p {
  margin-left: 30px;
}
.btn-accordion .arrow {
  width: 25px;
  height: 14px;
  background-image: url(./img/elements/arrow.svg);
  transition: 0.5s ease-in-out;
}
.btn-accordion .rotate {
  transform: rotate(180deg);
}

#stages {
  background: url(./img/elements/bg-slider.svg) no-repeat center;
}
#stages .container {
  overflow-x: hidden;
  max-width: 1750px;
}

h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 125%;
}

.slider {
  display: flex;
  position: relative;
  margin: 85px 0;
  transition: all 1s ease-in-out;
}
.slider .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 675px;
  height: 390px;
  padding-left: 70px;
  padding-right: 30px;
  margin-right: 25px;
  border: 2px solid #67aefc;
  border-radius: 15px;
}
.slider .box .text {
  width: 300px;
}
.slider .box .text p {
  font-size: 18px;
  line-height: 140%;
  margin-top: 20px;
}
.slider .box .img {
  width: 250px;
  text-align: center;
}

.arrows {
  text-align: center;
  margin-bottom: 130px;
}
.arrows .left {
  background: url(./img/elements/arrow.svg) no-repeat center;
  transform: rotate(90deg);
  background-size: 24px;
}
.arrows .left:active {
  background: url(./img/elements/arrow-white.svg) no-repeat center;
  background-color: #67aefc;
}
.arrows .left:disabled {
  background-color: #67aefc;
  opacity: 0.3;
}
.arrows .right {
  background: url(./img/elements/arrow.svg) no-repeat center;
  background-size: 24px;
  fill: #67aefc;
  transform: rotate(-90deg);
}
.arrows .right:active {
  background: url(./img/elements/arrow-white.svg) no-repeat center;
  background-color: #67aefc;
}
.arrows .right:disabled {
  background-color: #67aefc;
  opacity: 0.3;
}

.btn-arrow {
  border: 2px solid #67aefc;
  border-radius: 15px;
  width: 60px;
  height: 60px;
  margin: 0 15px;
}

#portfolio {
  background: url(./img/elements/bg-portfolio.svg) no-repeat center, #daecff;
}
#portfolio .cards-list {
  position: relative;
  margin: 30px auto 100px;
  display: flex;
  width: 1170px;
  flex-wrap: wrap;
  justify-content: space-between;
}
#portfolio .none {
  display: none;
}

.card-item {
  width: 570px;
  height: 447px;
  background-size: cover;
  border-radius: 15px;
  margin: 20px 0;
}
.card-item .card-content {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0;
  transition: all 0.5s ease;
}
.card-item .card-content h3,
.card-item .card-content p {
  color: #fff;
}
.card-item .card-content p {
  padding-top: 5px;
  font-size: 18px;
}
.card-item .card-content:hover {
  opacity: 1;
  background: #67aefc;
}

#more-information {
  background: url(./img/elements/bg-more.svg) no-repeat center;
}
#more-information p {
  font-size: 18px;
  margin: 50px 0 45px;
}

#callback {
  background: url(./img/elements/bg-callback.svg) no-repeat center, #daecff;
  display: flex;
  justify-content: center;
}
#callback .content {
  width: 470px;
  margin-bottom: 130px;
}
#callback p {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 18px;
  text-align: center;
  line-height: 175%;
}
#callback form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#callback form input {
  margin: 10px;
  padding: 20px 15px;
  height: 58px;
  border: 1px solid #67aefc;
  border-radius: 10px;
}
#callback form button {
  align-self: center;
  margin-top: 20px;
}

footer .contacts {
  font-style: normal;
  padding-top: 125px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .logo {
  margin-top: -20px;
}
footer .logo-mob {
  display: none;
}
footer .contact-list li {
  background: url(./img/contacts/viber.svg) no-repeat 0 3px;
  background-size: 22px;
  padding-left: 35px;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 15px;
}
footer .copyright {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 175%;
  color: #fff;
  padding-bottom: 80px;
}

.soc-list {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.soc-list li {
  height: 26px;
  width: 26px;
}

.fb {
  background: url(./img/contacts/fb.svg) no-repeat center;
}

.inst {
  background: url(./img/contacts/inst.svg) no-repeat center;
}

.tg {
  background: url(./img/contacts/tg.svg) no-repeat center;
}

.whatsapp {
  background: url(./img/contacts/whatsapp.svg) no-repeat center;
}

.viber {
  background: url(./img/contacts/viber.svg) no-repeat center;
}

@media (max-width: 820px) and (min-width) {
  #design {
    background: #daecff;
  }
}
@media (max-width: 1780px) {
  section {
    padding: 0 15px;
  }
  h1 {
    margin-top: 0 !important;
  }
  .content {
    margin: 0 auto;
    max-width: 1170px;
  }
  #more-information .content .block__text {
    width: 65%;
  }
  .accordion {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (max-width: 1195px) {
  .bg {
    background: none;
  }
  #services {
    background: none;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  #services .content {
    flex-direction: column;
    margin: 0;
  }
  #services .block__text {
    width: 100.4% !important;
    margin-top: -180px;
    margin-bottom: 0;
  }
  #services .block__text h1 {
    margin-top: -220px !important;
    margin-bottom: 20px;
  }
}
@media (max-width: 1195px) and (max-width: 670px) {
  #services .block__text h1 {
    margin-top: -70px !important;
  }
}
@media (max-width: 1195px) and (max-width: 500px) {
  #services .block__text h1 {
    margin-top: 0 !important;
  }
}
@media (max-width: 1195px) and (max-width: 400px) {
  #services .block__text h1 {
    margin-top: 30px !important;
  }
}
@media (max-width: 1195px) {
  #services .block__text .description {
    margin-bottom: 35px;
    line-height: 140%;
    width: 100%;
  }
}
@media (max-width: 1195px) {
  #services .block__img {
    display: block;
    margin: -140px 0;
    margin-left: -15px;
  }
  #services .block__img img {
    width: 100vw;
  }
}
@media (max-width: 1195px) {
  #portfolio .cards-list {
    width: auto;
    justify-content: center;
  }
}
@media (max-width: 1195px) {
  #more-information {
    background: none;
  }
  #more-information .content {
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
  }
  #more-information .block__text {
    margin-bottom: 50px;
  }
  #more-information .block__text h1 {
    margin-top: -60px;
    margin-bottom: 20px;
  }
  #more-information .block__text .description {
    margin-bottom: 35px;
    line-height: 140%;
    width: 100%;
    font-size: 17px;
  }
  #more-information .block__img {
    display: block;
    margin: 0 -20px;
    text-align: center;
    padding-top: 30px;
  }
  #more-information button {
    margin: 0 auto;
    display: block;
  }
}
@media (max-width: 1195px) {
  #callback {
    background: #daecff;
  }
}
@media (max-width: 755px) {
  #services .block__img {
    margin-top: -80px;
  }
  .content {
    padding-top: 60px;
  }
  .nav-list button {
    display: none;
  }
  .slider {
    margin: 60px 0;
  }
  .slider .box {
    flex-direction: column;
    width: 100%;
    height: 615px;
    padding: 25px 30px;
  }
  .slider .box .text {
    width: auto;
  }
  .slider .box .text p {
    font-size: 17px;
    line-height: 175%;
    margin-top: 0;
  }
  .slider .box img {
    width: 220px;
    margin-bottom: 20px;
  }
  #portfolio .cards-list {
    margin-bottom: 30px;
  }
  #more-information .content {
    margin-top: 0;
  }
  #more-information .content .block__text {
    width: auto;
    padding: 0 20px;
  }
  #more-information .content .accordion {
    margin-left: 0;
    margin-right: 0;
  }
  #callback .content {
    margin-bottom: 60px;
  }
  .arrows {
    margin-bottom: 60px;
  }
  footer .copyright {
    padding-bottom: 40px;
  }
  footer .contacts {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
@media (max-width: 600px) {
  header,
section,
footer {
    padding: 0;
  }
  .content {
    padding: 0 20px;
    padding-top: 20px;
  }
  nav {
    justify-content: space-between;
  }
  nav .logo {
    width: 35px;
  }
  .logo {
    margin-left: 10px;
  }
  button {
    width: 335px;
  }
  .burger {
    display: flex;
    padding-right: 15px;
    cursor: point;
  }
  .burger .circle:not(last-child) {
    height: 13px;
    width: 13px;
    margin: 5px;
    background-color: #fff;
    border-radius: 50%;
  }
  .nav-list {
    position: absolute;
    top: 95px;
    width: 101vw;
    left: -1px;
    flex-direction: column;
    background-color: #67aefc;
    z-index: 2;
  }
  .nav-list .list-item {
    padding-top: 43px;
  }
  .nav-list .list-item:nth-last-child(2) {
    padding-bottom: 49px;
  }
  .nav-list a {
    font-size: 17px;
    font-weight: 800;
    line-height: 27px;
  }
  .nav-list a:hover {
    border-bottom: 2px solid #fff;
  }
  .nav-list .btn-menu {
    display: none;
  }
  .none {
    display: none;
  }
  h1 {
    font-weight: 800;
    font-size: 27px;
    color: #000;
    line-height: 120%;
    text-transform: uppercase;
  }
  h2 {
    font-weight: 800;
    font-size: 23px;
    line-height: 150%;
  }
  #services .block__img {
    margin-top: 0;
    margin-left: -20px;
  }
  #services .block__text {
    margin-top: -125px;
  }
  .accordion {
    margin: 0;
    margin-bottom: 40px;
  }
  .accordion .block {
    height: none;
    margin-bottom: 0;
    padding: 0 25px;
  }
  .accordion .block button {
    height: auto;
  }
  .accordion .block .description {
    font-weight: 400;
    font-size: 17px;
    line-height: 175%;
    padding-right: 15px;
    padding-left: 25px;
  }
  .btn-accordion {
    align-items: baseline;
  }
  .btn-accordion p {
    font-size: 17px;
    line-height: 175%;
    text-align: left;
    width: 200px;
  }
  .btn-accordion .passive {
    width: 200px;
    font-size: 17px;
    line-height: 175%;
  }
  .btn-accordion .title {
    align-items: baseline;
  }
  .btn-accordion .title .status {
    width: 15px;
    height: 15px;
  }
  h3 {
    font-size: 17px;
    line-height: 27px;
  }
  #design .content,
#stages .content {
    margin-top: 20px;
  }
  #design .content h2,
#stages .content h2 {
    margin-bottom: 15px;
    padding-top: 0;
  }
  #stages {
    background: url(./img/mobile/bg-slider.svg) no-repeat 0 5px;
  }
  .slider {
    margin-top: 0;
    padding-left: 10px;
    margin-bottom: 25px;
  }
  .arrows {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  #portfolio .content {
    padding-top: 25px;
  }
  #portfolio .cards-list {
    margin-top: 0;
    margin-bottom: 35px;
  }
  #portfolio .cards-list .card-item {
    width: 335px;
    height: 260px;
    background-size: cover !important;
    background-clip: content-box;
    margin-bottom: -10px;
  }
  #more-information .content {
    margin-top: -15px;
    padding-top: 60px;
    background: url(./img/mobile/sphere.svg) no-repeat;
    background-position: 300px 0px;
  }
  #more-information .content p {
    margin-top: 30px;
  }
  #callback .content {
    margin-top: 45px;
    margin-bottom: 0;
    padding-top: 0;
  }
  #callback .none {
    display: block;
  }
  #callback img {
    margin: 40px auto 25px;
    width: 250px;
  }
  #callback p {
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  #callback input {
    margin: 5px 0 !important;
  }
  #callback form button {
    margin-top: 10px;
  }
  footer .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  footer .contacts .logo {
    display: none;
  }
  footer .contacts .logo-mob {
    display: block;
    margin-bottom: 25px;
  }
  footer .contacts .email {
    width: 210px;
    margin: 0 auto;
    align-self: flex-start;
  }
  footer .contacts a {
    font-size: 16px;
  }
  footer .soc-list {
    width: 230px;
    margin-bottom: 40px;
  }
  footer .soc-list .inst {
    order: 4;
  }
  footer .soc-list .inst svg {
    width: 40px;
  }
  footer .soc-list .fb {
    order: 1;
    background: url(./img/mobile/fb.svg);
    width: 16px;
  }
  footer .soc-list .tg {
    order: 2;
    background: url(./img/mobile/tg.svg);
  }
  footer .soc-list .viber {
    order: 3;
  }
  footer .soc-list .whatsapp {
    order: 5;
  }
  footer .tels {
    order: -1;
  }
  footer .copyright {
    font-size: 14px;
    line-height: 140%;
    padding: 0 50px 150px;
  }
}/*# sourceMappingURL=style.css.map */